PORT = 5151

# DB_NAME= management-surat
# DB_USER= postgres
# DB_PASS= 1234
# DB_DIALECT= postgres
# DB_PORT= 3000
# DB_HOST= localhost


APP_KEY= SECRET_KEY

DB_NAME= postgres
DB_USER= postgres
DB_PASS= Makan123?saya
DB_DIALECT= postgres
DB_PORT= 5432
DB_HOST= db.bjrhmysavilfffewiply.supabase.co

# cloud_name= deb05crrf
# api_key= 478737442965597
# api_secret= TqnN3F_epqmUJls19iLypZaz-fg
